# git-github

./: README.md  first branch  good.txt  readme.txt
Shiro/: pom.xml
Shiro/src/main/java/com/web/maven/controller/: LoginController.java  MainController.java
Shiro/src/main/java/com/web/maven/dao/: ISysUserServiceDao.java  SysPowerMapper.java  SysRoleMapper.java  SysRolePowerMapper.java  SysUserMapper.java  SysUserRoleMapper.java
Shiro/src/main/java/com/web/maven/factory/: FilterChainDefinitionMapBuilder.java
Shiro/src/main/java/com/web/maven/model/: SysPower.java  SysRole.java  SysRolePower.java  SysUser.java  SysUserRole.java
Shiro/src/main/java/com/web/maven/service/: ISysUserService.java
Shiro/src/main/java/com/web/maven/service/impl/: SysUserServiceImpl.java
Shiro/src/main/java/com/web/maven/shiro/: CustomRealm.java  CustomRealm2.java  MySessionDao.java
Shiro/src/main/java/com/web/maven/utils/: DateUtils.java  IpUtils.java  PasswordException.java  SerializableUtils.java  SiteTemplateEnum.java  SystemLogoutFilter.java  ToolUtils.java  UserNameException.java
Shiro/src/main/resources/: applicationContext.xml  config.properties  config.properties.bak  log4j.properties  shiro-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
Shiro/src/main/resources/com/web/maven/mapper/: ISysUserServiceDao.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysRolePowerMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
Shiro/src/main/webapp/: index.jsp  login.jsp
Shiro/src/main/webapp/WEB-INF/: admin.jsp  index.jsp  login.jsp  refuse.jsp  taglibs.jsp  web.xml
Shiro/src/test/java/com/web/maven/test/: TestController.java
hibernate/: pom.xml
hibernate/src/main/java/com/jane/dao/: DepartmentDao.java
hibernate/src/main/java/com/jane/joined/subclass/: Person.hbm.xml  Person.java  Student.java
hibernate/src/main/java/com/jane/model/: Customer.hbm.xml  Customer.java  Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java  News.hbm.xml  News.java  Order.hbm.xml  Order.java  Pay.java  Worker.hbm.xml  Worker.java
hibernate/src/main/java/com/jane/n2n/: Category.hbm.xml  Category.java  Item.hbm.xml  Item.java
hibernate/src/main/java/com/jane/one2one/foreign/: Department.hbm.xml  Department.java  Manager.hbm.xml  Manager.java
hibernate/src/main/java/com/jane/one2one/primary/: Department.hbm.xml  Department.java  Manager.hbm.xml  Manager.java
hibernate/src/main/java/com/jane/strategy/: Customer.hbm.xml  Customer.java  Order.hbm.xml  Order.java
hibernate/src/main/java/com/jane/subclass/: Person.hbm.xml  Person.java  Student.java
hibernate/src/main/java/com/jane/union/subclass/: Person.hbm.xml  Person.java  Student.java
hibernate/src/main/java/com/jane/utils/: HibernateUtils.java
hibernate/src/main/resources/: ehcache.xml  hibernate.cfg.xml
hibernate/src/test/java/com/jane/test/: HibernateTest.java  HibernateTest10.java  HibernateTest11.java  HibernateTest12.java  HibernateTest2.java  HibernateTest3.java  HibernateTest4.java  HibernateTest5.java  HibernateTest6.java  HibernateTest7.java  HibernateTest8.java  HibernateTest9.java
juc/: pom.xml
juc/src/main/java/com/jane/: JucApplication.java
juc/src/main/java/com/jane/config/: MyBeanPostProcessor.java  MyConfig.java
juc/src/main/java/com/jane/controller/: TestAtomicDemo.java  TestCallable.java  TestCompareAndSwap.java  TestCountDownLatch.java  TestFailFast.java  TestForkJoinPool.java  TestLock.java  TestParent.java  TestProductConsumer.java  TestReadWriteLock.java  TestRunnable.java  TestScheduledThreadPool.java  TestSwapThread.java  TestSwapThread2.java  TestSwapThread3.java  TestSwapThread4.java  TestThreadPool.java  TestVolatile.java
juc/src/main/java/com/jane/model/: Child.java  Parent.java  Person.java  TestProductConsumer2.java
juc/src/main/java/com/jane/service/: TestM.java
juc/src/test/java/com/jane/: JucApplicationTests.java
nio/: 1.txt  pom.xml
nio/src/main/java/com/jane/: NioApplication.java
nio/src/test/java/com/jane/: NioApplicationTests.java  TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestChannel.java  TestNIO_2.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java
